FROM debian:buster

# Install Java, wget, Python, netcat
RUN apt-get update && \
    apt-get install -y openjdk-11-jdk wget python3 python3-pip netcat && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# Install Hadoop
RUN wget https://archive.apache.org/dist/hadoop/common/hadoop-3.2.1/hadoop-3.2.1.tar.gz && \
    tar -xzf hadoop-3.2.1.tar.gz -C /opt && \
    rm hadoop-3.2.1.tar.gz
ENV HADOOP_HOME=/opt/hadoop-3.2.1
ENV HADOOP_CONF_DIR=/opt/hadoop-3.2.1/etc/hadoop
ENV PATH=$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$PATH

# Install Spark
RUN wget https://archive.apache.org/dist/spark/spark-3.3.0/spark-3.3.0-bin-hadoop3.tgz && \
    tar -xzf spark-3.3.0-bin-hadoop3.tgz -C /opt && \
    rm spark-3.3.0-bin-hadoop3.tgz
ENV SPARK_HOME=/opt/spark-3.3.0-bin-hadoop3
ENV PATH=$SPARK_HOME/bin:$PATH
ENV PYSPARK_PYTHON=/usr/bin/python3

# Copy Hadoop configuration files
COPY core-site.xml $HADOOP_CONF_DIR/core-site.xml
COPY yarn-site.xml $HADOOP_CONF_DIR/yarn-site.xml

# Set up NodeManager entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]